* {
  box-sizing: border-box;
  cursor: url("../res/misc/cursor64.png"), auto; /* or only body */
}

html {
  background: black;
  color: white;
  height: 100%;
}

body {
  margin: 16px;
  font-family: "Times New Roman", Times, serif;
  height: 100%;
}

.top-links a {
  color: red;
  font-size: 24px;
}

a:hover {
  color: yellow;
}

.columns {
  display: flex;
  flex-flow: row nowrap;
  width: 100%;
  height: 100%;
}

.left {
  flex: 0 0 176px;
  /* 220 before */
}

.right {
  flex: 0 0 224px;
  /* 280 before */
}

.middle {
  flex: 1;
  padding: 16px;
}

.center {
  text-align: center;
}

.row {
  width: 100%;
  display: flex;
  flex-flow: row nowrap;
}

.col1 {
  flex: 1;
}

.brah-supps-logo {
  width: 100%;
  /* max-width: 900px; */
}

#chat {
  position: fixed;
  right: 8px;
  bottom: 8px;
}
#chat > img {
  width: 340px;
}

.ad {
  width: 100%;
  display: block;
  border: 2px inset gold;
  margin-bottom: 8px;
}
.product > .ad:hover {
  border: 4px inset gold;
}

.ad:hover {
  border: 2px inset magenta;
}

.strength {
  color: red;
}
.wealth {
  color: gold;
}
.power {
  color: rgb(0, 255, 0);
}

.links {
  font-size: 36px;
}

.link {
  display: block;
  color: lightblue;
  text-decoration: underline;
}

.boxes {
  display: flex;
  flex-flow: row wrap;
}

.box {
  /* cursor: pointer; */

  text-decoration: none;

  flex: 1;
  margin: 8px;
  min-width: 400px;

  display: flex;
  flex-flow: column nowrap;
  justify-content: space-between;

  transition: all 0.1s ease;
}
.box:hover {
  transform: scale(1.05);
}

.box-bbs {
  border: 8px inset gold;
  background: darkred;
  color: white;
}
.box-bbs:hover {
  background: red;
  border: 8px inset yellow;
}

.box-brahbuilder {
  border: 8px inset darkred;
  background: gold;
  color: black;
}
.box-brahbuilder:hover {
  border: 8px inset red;
  background: yellow;
}

.products {
  display: flex;
  flex-flow: row wrap;
}

.product {
  padding: 16px;
  max-width: 260px;
  transition: all 0.1s ease;
}

.product:hover {
  transform: scale(1.05);
  background: white;
  color: black;
}
.product:hover a {
  color: blue;
}

.product > img {
  display: block;
  margin: 0 auto;
  height: 200px;
  width: auto;
  max-width: 100%;
}

.product > .name {
  display: block;
  margin-top: 8px;
  font-size: 16px;
  text-align: center;
}
.product > .price {
  display: block;
  /* margin-top: 8px; */
  font-size: 16px;
  text-align: center;
}

@keyframes scroll {
  0% {
    transform: translateX(0);
  }
  49% {
    /* transform: translateX(calc(-100% - 1rem)); */
    transform: translateX(calc(-100%));
  }
  50% {
    transform: translateX(calc(100%));
  }
  100% {
    transform: translateX(0);
  }
}

.scroll {
  animation: scroll 10s linear infinite;
}

.reverse {
  animation-direction: reverse;
}

.supplements {
  padding-bottom: 48px;
}
.supplements h3 {
  margin-top: 20px;
  margin-bottom: 20px;
}
.supplements p {
  margin-left: 24px;
}

.text-ad {
  max-width: 400px;
  margin: 0 auto;
  height: 100px;
}
.text-ad img {
  height: 100%;
}

.founder {
  max-width: 480px;
  margin: 0 auto;
}
.founder h2 {
  color: red;
}
.founder img {
  border: 2px solid white;
  width: 80%;
}
.founder .wisdom {
  font-size: 24px;
  font-style: italic;
}

.family {
  margin: 16px 0 16px 32px;
  border: 10px inset gold;
}
.family-members {
  display: flex;
  flex-flow: row wrap;
  justify-content: center;
}
.family-member {
  text-align: center;
  margin: 1em;
  width: 200px;
  /* flex: 1; */
}
.family-member .fm-img {
  width: 100%;
  border: 4px inset gold;
}
.family-member .fm-name {
  font-size: 20px;
  color: gold;
}
.family-member .fm-role {
  font-size: 18px;
  color: rgb(199, 45, 45);
}
.family-member .fm-desc {
  text-align: left;
}

.roadmap {
  margin: 32px 0 32px;
  border: 10px inset gold;
}
.rm-img {
  max-width: 100%;
}
/* #mapquest {
} */
#road {
  display: block;
  width: 80%;
  margin: 0 auto;
  /* height: 400px; */
}
#goldstock {
  margin: 8px;
}
#stock-market-direction {
  margin: 8px;
}
